1594170421513	Delete element
1594170766207	Delete element
1594173449326	Move package
1594173471978	Copy package
1594173475172	Delete element
1594173484398	Delete element
1594173512251	Copy compilation unit
1594173517467	Delete element
1594173530379	Infer generic type arguments
1594173536682	Delete element
1594176150133	Move 'visit_list.jsp' to 'visit'
1594189445121	Delete element
1594189822501	Delete element
1594189883928	Rename type 'SungInsertAction'
1594189894070	Delete element
1594191607962	Rename type 'SungDeleteAction'
1594191727328	Delete element
1594192616237	Rename type 'SungDeleteAction'
1594193138323	Delete element
1594193523441	Delete element
1594196565118	Rename type 'VisitModifyFormaction'
1594196987595	Rename type 'SungModifyAction'
1594198276869	Delete element
1594198279846	Delete element
1594198791372	Rename type 'SungModifyAction'
1594199199168	Delete element
1594199204627	Delete element
1594199537602	Delete element
1594201519734	Delete element
1594259574872	Delete elements
1594259583495	Delete element
1594260172533	Rename type 'VisitiModifyAction'
