1594086084935	Delete element
1594086097701	Delete element
1594086559526	Delete element
1594091689229	Move 'sung_insert_form.jsp' to 'sung'
1594107916349	Rename type 'SungEditAction'
1594107990783	Copy file
1594108134833	Delete element
1594108246975	Copy file
1594112231583	Rename type 'SungmodifyAction'
1594169621223	Copy package
1594169647962	Copy file
1594170126043	Delete element
1594170133467	Copy files
1594173427701	Move package
1594173456402	Copy package
1594173459957	Delete element
1594173464371	Copy package
1594189873212	Move compilation unit
1594191596487	Copy compilation unit
1594192606718	Copy compilation unit
1594193485605	Copy compilation unit
