@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

#main_box {
	width: 700px;
	margin: auto;
}

#title {
	text-align: center;
	font-size: 40pt;
	font-weight: bold;
	color: tomato;
	text-shadow: 2px 2px 2px black;
}

#photo_box {
	height: 550px;
	border: 2px solid black;
	overflow-y: scroll;
}

.box_style {
	width: 160px;
	height: 190px;
	border: 3px solid brown;
	margin: 20px;
	margin-left: 40px;
	padding: 20px;
	float: left;
	padding: 20px;
}

.box_style>img {
	width: 120px;
	height: 120px;
	border: 1px solid white;
}

.box_style:hover {
	border-color: white;
}